public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Fundamentos de métodos de análisis de fallas. </h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Todo fundamento de métodos de análisis de fallas, requiere del diagnóstico de una red CAN BUS, esta a su vez debe realizar algunos procesos previos a dicho diagnóstico.</p>
        <div class="card-deck">
            <div class="card jum-color_1">
                <div class="card-body">
                    <p class="card-text"><strong>Lo primero</strong> es realizar una buena entrevista al cliente y comprobar el fallo. </p>
                </div>
            </div>
            <div class="card jum-color_2">
                <div class="card-body">
                    <p class="card-text"><strong>Segundo</strong>, se debe realizar una inspección sensitiva al vehículo (visual, táctil, olfativa, sonora).</p>
                </div>
            </div>
            <div class="card jum-color_1">
                <div class="card-body">
                    <p class="card-text"><strong>Un tercer punto</strong> y que es supremamente importante, es comprobar el estado de la batería ya que, si no se encuentra dentro de los parámetros, puede generar fallos a los sistemas electrónicos entre ellos, y el de la red multiplexada.</p>
                </div>
            </div>
        </div>
        <p class="mt-5">El alto número de sistemas controlados en el vehículo requiere que la batería se encuentre siempre en buen estado de carga, cuando la batería responde adecuadamente se puede observar que se encienden las luces, suena el pito, y el motor de arranque, sin embargo, lo anterior no es buen criterio para juzgar su estado.</p>
        <p>En este punto se debe referir, que las pruebas con multímetro son imprecisas para comprobar el buen estado de la batería, de otra parte, los probadores de descarga de baterías son poco efectivos para los actuales requerimientos técnicos del vehículo y de las baterías. Es de aclarar que cuando se utilizan los probadores de baterías, cuyo principio es la medida de la resistencia interna, las pruebas arrojadas son rápidas y precisas, teniendo en cuenta la norma técnica que regula la batería.</p>
        <p>Volviendo al análisis de fallas, dentro del diagnóstico se debe comprobar los códigos de falla – DTC con el uso del scanner. Los códigos de falla- DTC asignados a comunicaciones inician con la letra U.</p>
        <p>Luego de confirmar un fallo, se debe usar el osciloscopio para identificar con precisión la falla que está presente en el circuito y pues es la forma en que podrá ser corregida.</p>
    </div>
</div>

source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1. Fundamentos de métodos de análisis de fallas. 
    .jumbotron.bg-white
        p Todo fundamento de métodos de análisis de fallas, requiere del diagnóstico de una red CAN BUS, esta a su vez debe realizar algunos procesos previos a dicho diagnóstico.


        .card-deck
            .card.jum-color_1
                .card-body
                    p.card-text
                        | #[strong Lo primero] es realizar una buena entrevista al cliente y comprobar el fallo. 
                    
            .card.jum-color_2
                .card-body
                    p.card-text
                        | #[strong Segundo], se debe realizar una inspección sensitiva al vehículo (visual, táctil, olfativa, sonora).

            .card.jum-color_1
                .card-body
                    p.card-text
                        | #[strong Un tercer punto] y que es supremamente importante, es comprobar el estado de la batería ya que, si no se encuentra dentro de los parámetros, puede generar fallos a los sistemas electrónicos entre ellos, y el de la red multiplexada.

        p.mt-5 El alto número de sistemas controlados en el vehículo requiere que la batería se encuentre siempre en buen estado de carga, cuando la batería responde adecuadamente se puede observar que se encienden las luces, suena el pito, y el motor de arranque, sin embargo, lo anterior no es buen criterio para juzgar su estado.

        p En este punto se debe referir, que las pruebas con multímetro son imprecisas para comprobar el buen estado de la batería, de otra parte, los probadores de descarga de baterías son poco efectivos para los actuales requerimientos técnicos del vehículo y de las baterías. Es de aclarar que cuando se utilizan los probadores de baterías, cuyo principio es la medida de la resistencia interna, las pruebas arrojadas son rápidas y precisas, teniendo en cuenta la norma técnica que regula la batería.

        p Volviendo al análisis de fallas, dentro del diagnóstico se debe comprobar los códigos de falla – DTC con el uso del scanner. Los códigos de falla- DTC asignados a comunicaciones inician con la letra U.

        p Luego de confirmar un fallo, se debe usar el osciloscopio para identificar con precisión la falla que está presente en el circuito y pues es la forma en que podrá ser corregida.
