public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Técnicas de la verificación física de la red</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>La verificación física de la red radica en la función de los resistores, lo que se busca al final del proceso es que en el encuentro de líneas se destruyan las señales que se puedan reflejar (ecos) sin que perturben las otras emisiones de señales dadas por el sistema; a continuación, lo que debe arrojar el procedimiento:</p>
        <div class="header-arrow_1">
            <h3>A) Los resistores se encuentran conectados en paralelo, ello permite arrojar la medida del circuito que será de 60 Ohm.</h3>
        </div><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_2/img_1.png" />
        <div class="header-arrow_1 mt-5">
            <h3>B) Se debe tener todos los módulos del vehículo conectados, de forma que se pueda medir en el conector de diagnóstico – DLC, lo anterior, teniendo en cuenta que el circuito no cuente con interfaz (Gateway).</h3>
        </div>
        <div class="header-arrow_1 mt-5">
            <h3>C) En caso de que el vehículo tenga interfaz (Gateway), se debe medir después de la interfaz.</h3>
        </div>
        <p class="mt-5">Para proceder a medir la resistencia del circuito CAN, siempre se debe desconectar el negativo de la batería, tal como se muestra en la imagen.</p><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_2/img_2.png" />
        <div class="header-arrow_1 mt-5">
            <h3>D) De ser necesario, se debe encontrar la ubicación de los resistores de final de línea, ya que en varios diagramas no la muestran, por tanto, se debe medir en cada uno de los módulos de control en los pines que indica el manual.</h3>
        </div>
        <p class="mt-5">El siguiente gráfico muestra la manera de medir la resistencia individual o de identificar su ubicación.</p><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_2/img_3.png" />
        <div class="row justify-content-center mt-5">
            <div class="col jum-color_2">
                <p class="mt-5">En la foto, se observa al técnico tomando la señal de CAN BUS desde el módulo de motor.</p>
            </div>
            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema_2/img_4.png" /></div>
        </div>
        <p class="mt-5">Para complementar la información favor visualizar el siguiente video: <strong>Medir resistencia de la red</strong></p>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/bv8zTM9mZZ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
    </div>
</div>

source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Técnicas de la verificación física de la red
    .jumbotron.bg-white
        p La verificación física de la red radica en la función de los resistores, lo que se busca al final del proceso es que en el encuentro de líneas se destruyan las señales que se puedan reflejar (ecos) sin que perturben las otras emisiones de señales dadas por el sistema; a continuación, lo que debe arrojar el procedimiento:

        .header-arrow_1
            h3 A) Los resistores se encuentran conectados en paralelo, ello permite arrojar la medida del circuito que será de 60 Ohm.

        img.mt-5.img-a(src="assets/images/pages/tema_2/img_1.png").img-fluid

        .header-arrow_1.mt-5
            h3 B) Se debe tener todos los módulos del vehículo conectados, de forma que se pueda medir en el conector de diagnóstico – DLC, lo anterior, teniendo en cuenta que el circuito no cuente con interfaz (Gateway).

        .header-arrow_1.mt-5
            h3 C) En caso de que el vehículo tenga interfaz (Gateway), se debe medir después de la interfaz.

        p.mt-5 Para proceder a medir la resistencia del circuito CAN, siempre se debe desconectar el negativo de la batería, tal como se muestra en la imagen.

        img.mt-5.img-a(src="assets/images/pages/tema_2/img_2.png").img-fluid

        .header-arrow_1.mt-5
            h3 D) De ser necesario, se debe encontrar la ubicación de los resistores de final de línea, ya que en varios diagramas no la muestran, por tanto, se debe medir en cada uno de los módulos de control en los pines que indica el manual.

        p.mt-5 El siguiente gráfico muestra la manera de medir la resistencia individual o de identificar su ubicación.

        img.mt-5.img-a(src="assets/images/pages/tema_2/img_3.png").img-fluid

        .row.justify-content-center.mt-5
            .col.jum-color_2
                p.mt-5 En la foto, se observa al técnico tomando la señal de CAN BUS desde el módulo de motor.

            .col-auto
                img(src="assets/images/pages/tema_2/img_4.png").img-fluid

        p.mt-5 Para complementar la información favor visualizar el siguiente video: #[strong Medir resistencia de la red]

        .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/bv8zTM9mZZ8', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
