public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Controlador:</strong>Conocido en inglés como <i>device driver</i>. Dispositivos electrónicos que permiten interactuar con otros componentes.</p>
        <p><strong class="mr-2">Corrupción:</strong>Distorsión de las señales de un circuito electrónico debido a interferencias electromagnéticas generadas por fuentes externas.</p>
        <p> <strong class="mr-2">Multiplexado:</strong>Circuito que permite reducir el número de cables para transmitir señales.</p>
        <p> <strong class="mr-2">Perturbar:</strong>Acción que ocasionan las interferencias electromagnéticas en las señales de los circuitos electrónicos.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Controlador:
            | Conocido en inglés como #[i device driver]. Dispositivos electrónicos que permiten interactuar con otros componentes.
        
        p
            strong.mr-2 Corrupción:
            | Distorsión de las señales de un circuito electrónico debido a interferencias electromagnéticas generadas por fuentes externas.
        p 
            strong.mr-2 Multiplexado:
            | Circuito que permite reducir el número de cables para transmitir señales.
        p 
            strong.mr-2 Perturbar:
            | Acción que ocasionan las interferencias electromagnéticas en las señales de los circuitos electrónicos.
