public/pages/introduccion.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>En este módulo se verificarán las condiciones de equipos, comprensión de diagramas de cableado y puntos de toma de las señales de CAN BUS.</p>
    </div>
</div>

source/pug/pages/introduccion.pug
.container#page-introduccion

    .header-ecored
        h1 Introducción


    .jumbotron.bg-white 
      p En este módulo se verificarán las condiciones de equipos, comprensión de diagramas de cableado y puntos de toma de las señales de CAN BUS.



              
